<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd4bf3a60ad413bb3ff687c507bfadf" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Floor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.OrderItem" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Shelf" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK_Books_Shelves" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_OrderItems_Books" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Shelves_Floors" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>